private String getCurrentVersionChangelog(String version) {
    OutputStream changelogDataOS = new ByteArrayOutputStream()
    exec {
        commandLine 'chmod', "+x", './changelog_parser.sh'
    }
    exec {
        standardOutput = changelogDataOS
        commandLine './changelog_parser.sh', "$version", 'CHANGELOG.md'
    }

    return changelogDataOS.toString().trim()
}

if (new File(projectDir, "secret.gradle").exists()) {
    apply from: './secret.gradle'
    apply plugin: "com.github.breadmoirai.github-release"

    githubRelease {
        token "${project.property('GITHUB_RELEASE_TOKEN')}"

        owner = "InsanusMokrassar"
        repo = "${rootProject.name}"

        tagName = "v${project.version}"
        releaseName = "${project.version}"
        targetCommitish = "${project.version}"

        body = getCurrentVersionChangelog("${project.version}")
    }
}
