org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
android.useAndroidX=true
android.enableJetifier=false


kotlin_version=1.9.22
kotlin_coroutines_version=1.7.3
kotlin_serialization_version=1.6.2

dokka_version=1.9.10

klockVersion=5.3.0

## Github reease

github_release_plugin_version=2.4.1

## Android

android_gradle_version=8.1.4
android_minSdkVersion=21
android_compileSdkVersion=34
android_buildToolsVersion=34.0.0
dexcount_version=4.0.0
junit_version=4.12
test_ext_junit_version=1.1.3
espresso_core=3.4.0

androidx_work_version=2.9.0

## Common

version=2.2.6
android_code_version=36
