org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
android.useAndroidX=true
android.enableJetifier=false


kotlin_version=1.8.21
kotlin_coroutines_version=1.6.4

dokka_version=1.8.20

klockVersion=4.0.1

## Github reease

github_release_plugin_version=2.4.1

## Android

android_gradle_version=7.4.2
android_minSdkVersion=21
android_compileSdkVersion=33
android_buildToolsVersion=33.0.2
dexcount_version=4.0.0
junit_version=4.12
test_ext_junit_version=1.1.3
espresso_core=3.4.0

androidx_work_version=2.8.1

## Common

version=2.0.0
android_code_version=26
