org.gradle.jvmargs=-Xmx512m
kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
android.useAndroidX=true
android.enableJetifier=false


kotlin_version=2.3.10
kotlin_coroutines_version=1.10.2
kotlin_serialization_version=1.10.0

dokka_version=2.1.0

klockVersion=5.4.0

## Github reease

github_release_plugin_version=2.5.2

## Android

android_gradle_version=8.13.+
android_minSdkVersion=21
android_compileSdkVersion=36
android_buildToolsVersion=36.0.0
dexcount_version=4.0.0
junit_version=4.13.2
test_ext_junit_version=1.3.0
espresso_core=3.7.0

androidx_work_version=2.11.1

## Common

version=2.8.0
android_code_version=49
