kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
android.useAndroidX=true
android.enableJetifier=false


kotlin_version=1.8.10
kotlin_coroutines_version=1.6.4

dokka_version=1.7.20

klockVersion=3.4.0

## Github reease

github_release_plugin_version=2.4.1

## Android

android_minSdkVersion=21
android_compileSdkVersion=33
android_buildToolsVersion=33.0.1
dexcount_version=3.1.0
junit_version=4.12
test_ext_junit_version=1.1.3
espresso_core=3.4.0

androidx_work_version=2.8.0

## Common

version=0.9.0
android_code_version=23
